<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qgis_devClass</class>
 <widget class="QMainWindow" name="qgis_devClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>580</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>qgis_dev</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/images/images.qrc">
    <normaloff>:/images/icons/qgis-icon-60x60.png</normaloff>:/images/icons/qgis-icon-60x60.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuVector">
    <property name="title">
     <string>Vector</string>
    </property>
    <addaction name="actionAdd_Vector"/>
    <addaction name="actionAdd_WFS_Layer"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Vector"/>
    <addaction name="actionNew_Memory_Vector_Layer"/>
   </widget>
   <widget class="QMenu" name="menuRaster">
    <property name="title">
     <string>Raster</string>
    </property>
    <addaction name="actionAdd_Raster"/>
    <addaction name="actionAddWMSlayer"/>
    <addaction name="actionAdd_WCF_Layer"/>
    <addaction name="separator"/>
    <addaction name="actionLocalHistogramStretch"/>
    <addaction name="actionFullHistogramStretch"/>
    <addaction name="actionLocalCumulativeCutStretch"/>
    <addaction name="actionFullCumulativeCutStretch"/>
    <addaction name="actionIncreaseContrast"/>
    <addaction name="actionDecreaseContrast"/>
    <addaction name="actionIncreaseBrightness"/>
    <addaction name="actionDecreaseBrightness"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToggle_Overview"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVector"/>
   <addaction name="menuRaster"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="m_project_toolBar">
   <property name="windowTitle">
    <string>Project Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionSave_Project"/>
   <addaction name="actionAdd_Vector"/>
   <addaction name="actionAdd_Raster"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="m_raster_toolBar">
   <property name="windowTitle">
    <string>RasterTool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLocalCumulativeCutStretch"/>
   <addaction name="actionFullCumulativeCutStretch"/>
   <addaction name="actionLocalHistogramStretch"/>
   <addaction name="actionFullHistogramStretch"/>
   <addaction name="actionIncreaseBrightness"/>
   <addaction name="actionDecreaseBrightness"/>
   <addaction name="actionIncreaseContrast"/>
   <addaction name="actionDecreaseContrast"/>
  </widget>
  <widget class="QToolBar" name="m_mapTools_toolBar">
   <property name="windowTitle">
    <string>Map Tools Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPan"/>
   <addaction name="actionZoomFull"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionIdentify"/>
   <addaction name="actionActionNullMapTool"/>
  </widget>
  <widget class="QToolBar" name="m_addData_toolBar">
   <property name="windowTitle">
    <string>Add Data Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Vector"/>
   <addaction name="actionAdd_Raster"/>
   <addaction name="actionAddWMSlayer"/>
   <addaction name="actionAdd_WCF_Layer"/>
   <addaction name="actionAdd_WFS_Layer"/>
   <addaction name="actionNew_Vector"/>
   <addaction name="actionNew_Memory_Vector_Layer"/>
  </widget>
  <widget class="QToolBar" name="m_editor_toolBar">
   <property name="windowTitle">
    <string>Editor Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionAll_Edits"/>
   <addaction name="actionToggle_Editing"/>
   <addaction name="actionSaveLayer_Edits"/>
   <addaction name="actionAdd_Feature"/>
   <addaction name="actionMove_Feature"/>
   <addaction name="actionNode_Tool"/>
   <addaction name="actionDelete_Selected"/>
   <addaction name="actionCut_Features"/>
   <addaction name="actionCopy_Features"/>
   <addaction name="actionPaste_Features"/>
  </widget>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFileOpen.svg</normaloff>:/images/themes/default/mActionFileOpen.svg</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFileSave.svg</normaloff>:/images/themes/default/mActionFileSave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFileExit.png</normaloff>:/images/themes/default/mActionFileExit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Vector">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddOgrLayer.svg</normaloff>:/images/themes/default/mActionAddOgrLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Vector</string>
   </property>
  </action>
  <action name="actionAdd_Raster">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddRasterLayer.svg</normaloff>:/images/themes/default/mActionAddRasterLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Raster</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFileNew.svg</normaloff>:/images/themes/default/mActionFileNew.svg</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionToggle_Overview">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionInOverview.svg</normaloff>:/images/themes/default/mActionInOverview.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Overview</string>
   </property>
  </action>
  <action name="actionLocalHistogramStretch">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionLocalHistogramStretch.png</normaloff>:/images/themes/default/mActionLocalHistogramStretch.png</iconset>
   </property>
   <property name="text">
    <string>Local Histogram Stretch</string>
   </property>
   <property name="toolTip">
    <string>Local Histogram Stretch</string>
   </property>
  </action>
  <action name="actionFullHistogramStretch">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFullHistogramStretch.png</normaloff>:/images/themes/default/mActionFullHistogramStretch.png</iconset>
   </property>
   <property name="text">
    <string>Full Histogram Stretch</string>
   </property>
   <property name="toolTip">
    <string>Full Histogram Stretch</string>
   </property>
  </action>
  <action name="actionLocalCumulativeCutStretch">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionLocalCumulativeCutStretch.png</normaloff>:/images/themes/default/mActionLocalCumulativeCutStretch.png</iconset>
   </property>
   <property name="text">
    <string>Local Cumulative Cut Stretch</string>
   </property>
   <property name="toolTip">
    <string>Local Cumulative Cut Stretch</string>
   </property>
  </action>
  <action name="actionFullCumulativeCutStretch">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFullCumulativeCutStretch.png</normaloff>:/images/themes/default/mActionFullCumulativeCutStretch.png</iconset>
   </property>
   <property name="text">
    <string>Full Dataset Cumulative Cut Stretch</string>
   </property>
   <property name="toolTip">
    <string>Full Dataset Cumulative Cut Stretch</string>
   </property>
  </action>
  <action name="actionIncreaseBrightness">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionIncreaseBrightness.svg</normaloff>:/images/themes/default/mActionIncreaseBrightness.svg</iconset>
   </property>
   <property name="text">
    <string>Increase Brightness</string>
   </property>
   <property name="toolTip">
    <string>Increase Brightness</string>
   </property>
  </action>
  <action name="actionIncreaseContrast">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionIncreaseContrast.svg</normaloff>:/images/themes/default/mActionIncreaseContrast.svg</iconset>
   </property>
   <property name="text">
    <string>Increase Contrast</string>
   </property>
   <property name="toolTip">
    <string>Increase Contrast</string>
   </property>
  </action>
  <action name="actionDecreaseBrightness">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionDecreaseBrightness.svg</normaloff>:/images/themes/default/mActionDecreaseBrightness.svg</iconset>
   </property>
   <property name="text">
    <string>Decrease Brightness</string>
   </property>
   <property name="toolTip">
    <string>Decrease Brightness</string>
   </property>
  </action>
  <action name="actionDecreaseContrast">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionDecreaseContrast.svg</normaloff>:/images/themes/default/mActionDecreaseContrast.svg</iconset>
   </property>
   <property name="text">
    <string>Decrease Contrast</string>
   </property>
   <property name="toolTip">
    <string>Decrease Contrast</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomIn.svg</normaloff>:/images/themes/default/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomOut.svg</normaloff>:/images/themes/default/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionPan.svg</normaloff>:/images/themes/default/mActionPan.svg</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Pan</string>
   </property>
  </action>
  <action name="actionZoomFull">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomFullExtent.svg</normaloff>:/images/themes/default/mActionZoomFullExtent.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Full</string>
   </property>
   <property name="toolTip">
    <string>Zoom Full</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionIdentify.svg</normaloff>:/images/themes/default/mActionIdentify.svg</iconset>
   </property>
   <property name="text">
    <string>Identify</string>
   </property>
   <property name="toolTip">
    <string>Identify</string>
   </property>
  </action>
  <action name="actionAddWMSlayer">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddWmsLayer.svg</normaloff>:/images/themes/default/mActionAddWmsLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add WMS Layer</string>
   </property>
  </action>
  <action name="actionAdd_WCF_Layer">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddWcsLayer.svg</normaloff>:/images/themes/default/mActionAddWcsLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add WCS Layer</string>
   </property>
  </action>
  <action name="actionAdd_WFS_Layer">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddWfsLayer.svg</normaloff>:/images/themes/default/mActionAddWfsLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add WFS Layer</string>
   </property>
  </action>
  <action name="actionNew_Vector">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionNewVectorLayer.svg</normaloff>:/images/themes/default/mActionNewVectorLayer.svg</iconset>
   </property>
   <property name="text">
    <string>New Vector</string>
   </property>
  </action>
  <action name="actionNew_Memory_Vector_Layer">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionCreateMemory.png</normaloff>:/images/themes/default/mActionCreateMemory.png</iconset>
   </property>
   <property name="text">
    <string>New Memory Vector Layer</string>
   </property>
  </action>
  <action name="actionAll_Edits">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAllEdits.svg</normaloff>:/images/themes/default/mActionAllEdits.svg</iconset>
   </property>
   <property name="text">
    <string>All Edits</string>
   </property>
  </action>
  <action name="actionToggle_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionToggleEditing.png</normaloff>:/images/themes/default/mActionToggleEditing.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Editing</string>
   </property>
  </action>
  <action name="actionSaveLayer_Edits">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionSaveAllEdits.svg</normaloff>:/images/themes/default/mActionSaveAllEdits.svg</iconset>
   </property>
   <property name="text">
    <string>SaveLayer Edits</string>
   </property>
  </action>
  <action name="actionAdd_Feature">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionCapturePoint.png</normaloff>:/images/themes/default/mActionCapturePoint.png</iconset>
   </property>
   <property name="text">
    <string>Add Feature</string>
   </property>
  </action>
  <action name="actionMove_Feature">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionMoveFeature.png</normaloff>:/images/themes/default/mActionMoveFeature.png</iconset>
   </property>
   <property name="text">
    <string>Move Feature</string>
   </property>
  </action>
  <action name="actionNode_Tool">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionNodeTool.png</normaloff>:/images/themes/default/mActionNodeTool.png</iconset>
   </property>
   <property name="text">
    <string>Node Tool</string>
   </property>
  </action>
  <action name="actionDelete_Selected">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionDeleteSelected.svg</normaloff>:/images/themes/default/mActionDeleteSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Delet Selected</string>
   </property>
  </action>
  <action name="actionCut_Features">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionEditCut.png</normaloff>:/images/themes/default/mActionEditCut.png</iconset>
   </property>
   <property name="text">
    <string>Cut Features</string>
   </property>
  </action>
  <action name="actionCopy_Features">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionEditCopy.png</normaloff>:/images/themes/default/mActionEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Features</string>
   </property>
  </action>
  <action name="actionPaste_Features">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mActionEditPaste.png</normaloff>:/images/themes/default/mActionEditPaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste Features</string>
   </property>
  </action>
  <action name="actionActionNullMapTool">
   <property name="icon">
    <iconset resource="Resources/images/images.qrc">
     <normaloff>:/images/themes/default/mAction.svg</normaloff>:/images/themes/default/mAction.svg</iconset>
   </property>
   <property name="text">
    <string>actionNullMapTool</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qgis_dev.qrc"/>
  <include location="Resources/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
